{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BackendConnection": "Host=ep-polished-sea-a20wijqn-pooler.eu-central-1.aws.neon.tech;Database=backend;Username=backend_owner;Password=npg_8D6xdfQTpaEg"
    },
    "ImagesDir": "wwwroot/images",
    "ImageSizes": [ 100, 200, 400, 800, 1200 ],
    "JwtKey": "adlfjalUIYUuihafy3498rt74k765gy32lNLJLhfasify93shfRQR##%^#&&^%@#$!sljdfl33"
}
